#mysql数据库配置开始
host=localhost
userName=root
password=553204921
dbName=sns
#mysql数据库配置结束

#solr配置
solrAddr=localhost:8080/solr/collection1

#email
email.server.host=smtp.gmail.com
email.server.transport=smtps
email.server.port=465
email.server.from=MobilePlatform0mail@gmail.com
email.server.pwd=mobileplatform
email.server.timeout=172800000
email.activate.uri=/1/user/activate
email.reset.pwd.uri=/1/user/changepwd
email.context.path=/mobilePlatform
email.server.path=http://127.0.0.1:8080
